apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mallcong.emot.emotiontracker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'org.bytedeco:javacv:1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/opencv.jar')
    //compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile project(':openCVLibrary320')
}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.0"
//    defaultConfig {
//        applicationId "com.mallcong.emot.emotiontracker"
//        minSdkVersion 21
//        targetSdkVersion 21
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    productFlavors {
//    }
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.0.0'
//    testCompile 'junit:junit:4.12'
//    compile files('libs/opencv.jar')
//    //compile files('libs/opencv-platform.jar')
//    compile files('libs/opencv-android-x86.jar')
//    compile files('libs/javacpp.jar')
//    compile files('libs/javacv.jar')
//    //compile files('libs/aws-java-sdk-1.11.75.jar')
//    compile files('libs/opencv-android-arm.jar')
//    compile project(':openCVLibrary310')
//}
